<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
     <link href="css/styles.css" rel="stylesheet" type="text/css">
     <title>About Yolomy</title>
 </head>

 <body>
    <div class="container">
        <div class="centre" style="background-image: url(about.jpg); background-repeat: no-repeat;">
            <h2>About Us</h2>
            <p>This is where high-fashioned clothing is <br>
            designed and crafted from the heart by <br>
            a  nd amazing team of craftsmen and <br>
            designers who understand what fashion is</p>
        </div>
        
    
     <div class="row">
      <div class="col-md-4">
        <div class="abottom">
          <h3>YOLOMY</h3>
          <p>WE ARE YOLOMY. WE UNDERSTAND FASHION AND STYLE. WE CRAFT OUR PRODUCTS WITH LOVE AND DELEGANCE</p>
        </div>
        
      </div>
     
     <div class="col-md-4">
       <div class="abottom">
        <p >We are Social</p>
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/facebook.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/flickr.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/g_plus.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/pinterest.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/skype.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/stumble_upon.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/twitter.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/twitter_bird.png" width="50" height="50">
        <img src="bootstrap-practice-projects/Assignment_1/assets/social_icons/you_tube.png" width="50" height="50">
        <p>COPYRIGHT 2015.YOLOMY INC</p>
       </div>
     </div>

     <div class="col-md-4">
         <div class="abottom">
            <p>CREDITS|PRIVACY|ABOUT|CONTACT</p> 
            <p>Yolomy: We Mean Fashion</p>
         </div>
        
     </div>
    </div> 
    </div>
    </div>
    

 </body>
   
</html>